BEGIN TRANSACTION;

CREATE TABLE plugin ( 
	pluginid INTEGER PRIMARY KEY,
	name TEXT   -- want only upper case to be allowed... how?
	description TEXT -- what is a one line description of what this plugin is suposed to do?
);

-----------------------------------------------------------------------------------
-- Technical analysis plugin: average crossover plugin
-- Design document: Explain what this plugin is doing
-----------------------------------------------------------------------------------
CREATE TABLE plugin_yprice_adjclose_avg ( 
	pluginid INTEGER,
	symbolid INTEGER,
	date TEXT, 
	avg50 REAL, -- what is the 50 day moving average on this date for adjclose
	avg100 REAL, -- what is the 100 day moving average on this date for adjclose
	avg200 REAL, -- what is the 200 day moving average on this date for adjclose
	result REAL, -- add a constraint for 0.0 to 100.0, but also allow N_A ???
	valid INTEGER, -- 0 or 1 , default to 0 (not valid), 
				   -- valid means all avgxxx and result contain a valid value
	FOREIGN KEY (pluginid) REFERENCES plugin(pluginid),
	UNIQUE(symbolid,date) -- constraint prevents same date for same symbolid twice
	);

-----------------------------------------------------------------------------------

COMMIT;
